\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Software}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Dataset}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Image processing}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Transfer learning}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Fine tuning}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Hyperparameters}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{7}{}%
