% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{fgvc}{online}{}
    \name{author}{1}{}{%
      {{hash=oFGVCTFW}{%
         prefix={on},
         prefixi={o\bibinitperiod},
         family={Fine-Grained Visual\bibnamedelima Categorization},
         familyi={F\bibinithyphendelim G\bibinitperiod\bibinitdelim
  V\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={The Fifth\bibnamedelima Workshop},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{FGVCTFWo1}
    \strng{fullhash}{FGVCTFWo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fungi Classification Challenge}
    \verb{url}
    \verb https://sites.google.com/view/fgvc5/competitions/fgvcx/fungi
    \endverb
    \field{year}{2018}
  \endentry

  \entry{simonyan}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \field{journaltitle}{arXiv 1409.1556}
    \field{month}{09}
    \field{year}{2014}
  \endentry

  \entry{deng}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LLJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Li-Jia},
         giveni={L\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LFF}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Fei\bibnamedelima Fei},
         giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJDWSRLLJLKLFF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/CVPR.2009.5206848
    \endverb
    \field{pages}{248\bibrangedash 255}
    \field{title}{ImageNet: a Large-Scale Hierarchical Image Database}
    \field{journaltitle}{IEEE Conference on Computer Vision and Pattern
  Recognition}
    \field{month}{06}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
