\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\authcount {1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Software}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Dataset analysis}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Transfer learning from VGG-16}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Image processing}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Train, validation and test}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{3}{}%
