This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1236 strings with 10739 characters,
and the built_in function-call counts, 85422 in all, are:
= -- 7379
> -- 872
< -- 103
+ -- 2955
- -- 415
* -- 6200
:= -- 11841
add.period$ -- 0
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 54
cite$ -- 12
duplicate$ -- 9432
empty$ -- 6879
format.name$ -- 803
if$ -- 15773
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 458
num.names$ -- 190
pop$ -- 2867
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 13899
swap$ -- 1349
text.length$ -- 176
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1779
width$ -- 0
write$ -- 452
