This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9470 characters,
and the built_in function-call counts, 24076 in all, are:
= -- 1859
> -- 373
< -- 64
+ -- 565
- -- 141
* -- 1755
:= -- 2953
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 2122
empty$ -- 2220
format.name$ -- 207
if$ -- 4878
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 120
num.names$ -- 114
pop$ -- 1140
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 3751
swap$ -- 411
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 117
