\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{mobilenetv2}
\abx@aux@cite{mobilenetv2}
\abx@aux@segm{0}{0}{mobilenetv2}
\citation{xception}
\abx@aux@cite{xception}
\abx@aux@segm{0}{0}{xception}
\citation{imagenet}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\citation{fgvc}
\abx@aux@cite{fgvc}
\abx@aux@segm{0}{0}{fgvc}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{colab}
\abx@aux@cite{colab}
\abx@aux@segm{0}{0}{colab}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}{}\protected@file@percent }
\citation{tf-transfer}
\abx@aux@cite{tf-transfer}
\abx@aux@segm{0}{0}{tf-transfer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of samples for each class sorted in descending order. The 20\textsuperscript  {th} class has 38\% less images than the first class.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image processing}{3}{}\protected@file@percent }
\citation{tf-transfer}
\abx@aux@cite{tf-transfer}
\abx@aux@segm{0}{0}{tf-transfer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer learning}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the model.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:model}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fine tuning}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hyperparameters}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result values for top-1 accuracy and top-5 accuracy.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of performances between MobileNetV2 and Xception.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hist}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xception}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fgvc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf-transfer}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{xception}{}
\abx@aux@defaultlabelprefix{0}{imagenet}{}
\abx@aux@defaultlabelprefix{0}{fgvc}{}
\abx@aux@defaultlabelprefix{0}{colab}{}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{tf-transfer}{}
\gdef \@abspage@last{8}
