This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1240 strings with 10889 characters,
and the built_in function-call counts, 93136 in all, are:
= -- 8043
> -- 943
< -- 120
+ -- 3042
- -- 438
* -- 6859
:= -- 12643
add.period$ -- 0
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 54
cite$ -- 14
duplicate$ -- 9895
empty$ -- 7697
format.name$ -- 848
if$ -- 17438
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 480
num.names$ -- 228
pop$ -- 3204
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1240
stack$ -- 0
substring$ -- 15502
swap$ -- 1450
text.length$ -- 194
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1836
width$ -- 0
write$ -- 473
