Classes: 3
Samples per class: 414
Epochs: 100
Fine tune epochs: 15

Classification Report
                         precision    recall  f1-score   support

       Plicatura crispa       0.96      0.92      0.94        83
       Pluteus cervinus       0.85      0.82      0.83        83
Tricholoma scalpturatum       0.80      0.87      0.83        83

               accuracy                           0.87       249
              macro avg       0.87      0.87      0.87       249
           weighted avg       0.87      0.87      0.87       249


AFTER FINE TUNING

Classification Report
                         precision    recall  f1-score   support

       Plicatura crispa       0.95      0.99      0.97        83
       Pluteus cervinus       0.91      0.87      0.89        83
Tricholoma scalpturatum       0.88      0.89      0.89        83

               accuracy                           0.92       249
              macro avg       0.92      0.92      0.92       249
           weighted avg       0.92      0.92      0.92       249